--
--  Copyright (C) 2023-2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0
--

with "../subprojects/b2f4a/gnat/bbf";

with "kinematics";
with "phoenyx_common";
with "trajectory";

project Arduino is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-arduino_due_x";

   Target := Project'Target;

   for Main use ("hexapod-driver.adb");
   for Object_Dir use "../.objs/" & Target & "/arduino";

   for Source_Dirs use
     ("../source/arduino",
      "../subprojects/b2f4a/source/sandbox");

   package Builder is
      for Executable ("hexapod-driver.adb") use "hexapod.elf";
   end Builder;

   package Compiler renames Phoenyx_Common.Compiler;

end Arduino;
