--
--  Copyright (C) 2023-2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0
--

with "../arduino_due/config/phoenix_hexapod_arduino_due_config.gpr";

with "../subprojects/b2f4a/gnat/bbf";
with "light_arduino_due";

with "kinematics";
with "phoenyx_common";
with "trajectory";

project Arduino_Due is

   for Target use Light_Arduino_Due'Target;
   for Runtime use Light_Arduino_Due'Runtime;

   Target := Project'Target;

   for Main use ("hexapod-driver.adb");
   for Object_Dir use "../.objs/" & Target & "/arduino";
   for Exec_Dir use "../bin";

   for Source_Dirs use
     ("../source/arduino",
      "../source/hexapod",
      "../source/legs",
      "../subprojects/b2f4a/source/sandbox");

   package Builder is
      for Executable ("hexapod-driver.adb") use "arduino_due.elf";
   end Builder;

   package Compiler renames Phoenyx_Common.Compiler;

   package Linker is
      for Switches ("Ada") use
        Light_Arduino_Due.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

end Arduino_Due;
