--
--  Copyright (C) 2023-2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0
--

with "../config/phoenix_hexapod_config.gpr";

with "../subprojects/b2f4a/gnat/bbf";
with "arduino_due_startup";

with "kinematics";
with "phoenyx_common";
with "trajectory";

project Arduino is

   for Target use Arduino_Due_Startup'Target;
   for Runtime use Arduino_Due_Startup'Runtime;

   Target := Project'Target;

   for Main use ("hexapod-driver.adb");
   for Object_Dir use "../.objs/" & Target & "/arduino";
   for Exec_Dir use "../bin";

   for Source_Dirs use
     ("../source/arduino",
      "../subprojects/b2f4a/source/sandbox");

   package Builder is
      for Executable ("hexapod-driver.adb") use "arduino.elf";
   end Builder;

   package Compiler renames Phoenyx_Common.Compiler;

   package Linker is
      for Switches ("Ada") use
        Arduino_Due_Startup.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

end Arduino;
