--
--  Copyright (C) 2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0
--

with "../blackpill_stm32f411/config/phoenix_hexapod_blackpill_stm32f411_config.gpr";

with "../subprojects/b2f4a/gnat/bbf";
--with "arduino_due_startup";

with "kinematics";
with "phoenyx_common";
with "trajectory";

project BlackPill_STM32F411 is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m4f";
--   for Target use Arduino_Due_Startup'Target;
--   for Runtime use Arduino_Due_Startup'Runtime;
   for Languages use ("Ada", "C");

   Target := Project'Target;

   for Main use ("hexapod-driver.adb");
   for Object_Dir use "../.objs/" & Target & "/arduino";
   for Exec_Dir use "../bin";

   for Source_Dirs use
     ("../source/arduino",
      "../source/blackpill_stm32f411",
      "../subprojects/b2f4a/source/sandbox");

   package Builder is
      for Executable ("hexapod-driver.adb") use "blackpill_stm32f411.elf";
   end Builder;

   package Compiler renames Phoenyx_Common.Compiler;

   package Linker is
      for Switches ("Ada") use
--        Arduino_Due_Startup.Linker_Switches
--         & ("-Wl,--gc-sections");
          ("-Wl,--gc-sections");
   end Linker;

end BlackPill_STM32F411;
