--
--  Copyright (C) 2023-2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0
--

with "kinematics";
with "trajectory";

project Examples is

   for Source_Dirs use ("../examples");
   for Object_Dir use "../.objs";
   for Exec_Dir use "../bin";
   for Main use
     ("free_gait_linear.adb",
      "kinematics_inverse_algebraic.adb",
      "kinematics_inverse_geometric.adb",
      "kinematics_inverse_gradient_descent.adb",
      "kinematics_inverse_levenberg_marquardt.adb",
      "max_plus_test.adb",
      "trajectory_path.adb",
      "trajectory_path_circle.adb",
      --  "trajectory_steps.adb",
      "trajectory_wave_gait.adb");

   package Compiler is

      for Switches ("Ada") use ("-g", "-gnat2022", "-gnatW8", "-O1");

   end Compiler;

end Examples;
