--
--  Copyright (C) 2024-2025, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0
--

with "../applications/gui/config/hexapod_simulation_telemetry_config.gpr";

with "trajectory.gpr";

project GUI is

   for Source_Dirs use
     ("../source/gui",
      "../source/hexapod",        --  XXX Shared, should be moved to own project?
      "../source/legs");          --  XXX Shared, should be moved to own project?
   for Object_Dir
     use "../.objs/gui/" & Hexapod_Simulation_Telemetry_Config.Build_Profile;
   for Exec_Dir use "../bin";
   for Main use ("gui-driver.adb");

   package Builder is
      for Executable ("gui-driver.adb") use "hexoviewer";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada")
        use Hexapod_Simulation_Telemetry_Config.Ada_Compiler_Switches
              & ("-gnaty-B");  --  check no use of AND/OR for boolean expressions
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end GUI;
