--
--  Copyright (C) 2023, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0
--

project Kinematics is

   Target := Project'Target;

   for Object_Dir use "../.objs/" & Target & "/kinematics";

   for Source_Dirs use
     ("../source",
      "../source/kinematics",
      "../source/kinematics/generated",
      "../source/mathematics",
      "../source/mathematics/algebra",
      "../source/mathematics/geometry");

   package Compiler is
      for Switches ("Ada")
        use ("-g", "-gnat2022", "-gnatW8", "-O1", "-ffunction-sections", "-fdata-sections", "-flto");
   end Compiler;

end Kinematics;
