--
--  Copyright (C) 2023-2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0
--

abstract project Phoenyx_Common is

   Target := Project'Target;

   for Object_Dir use "../.objs/" & Target & "/";

   package Compiler is
      for Switches ("Ada") use
        ("-g",
         "-gnat2022",
         "-gnatW8",
         "-O1",
         "-ffunction-sections",
         "-fdata-sections",
         "-flto",
	 "-gnatyo",   --  check subprogram bodies in alphabetical order
         "-gnatwu");  --  turn on warnings for unused entity
   end Compiler;

end Phoenyx_Common;
