--
--  Copyright (C) 2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0
--

with "../telemetry/config/hexapod_telemetry_gui_config.gpr";

with "trajectory.gpr";

project Telemetry_GUI is

   for Source_Dirs use
     ("../source/telemetry/gui",
      "../source/hexapod",        --  XXX Shared, should be moved to own project?
      "../source/legs");          --  XXX Shared, should be moved to own project?
   for Object_Dir use "obj/" & Hexapod_Telemetry_GUI_Config.Build_Profile;
   for Exec_Dir use "../bin";
   for Main use ("telemetry-gui-driver.adb");

   package Builder is
      for Executable ("telemetry-gui-driver.adb") use "telemetry";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Hexapod_Telemetry_GUI_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Telemetry_GUI;
